# code_style

./: pom.xml
src/main/java/org/codestyle/errorhandling/no/: DontCatchErrorOrThrowable.java  DontCatchRuntime.java  DontIgnoreInterruptedException.java  LogAndRethrowExceptions.java  RethrowExceptionsWithoutCause.java  SwallowingExceptions.java
src/main/java/org/codestyle/errorhandling/yes/: CheckedSystemException.java  DealWithInterruptedException.java  DebugOrWarnInCatchBlocks.java  ExampleTopLevelErrorHandler.java  FallThroughExceptions.java  PromoteKnownBugsToRuntime.java  PromoteShowStoppersToSystemExceptions.java  RecoverFromErrorsWithCompensatingAction.java  RethrowExceptions.java  RuntimeSystemException.java  SystemError.java  TopLevelErrorHandler.java  UserException.java  WebMethodTopLevelErrorHandler.java
src/main/java/org/codestyle/errorhandling/yes/errors/: CheckedSystemException.java  RuntimeSystemException.java  SystemError.java  UserException.java
src/main/java/org/codestyle/errorhandling/yes/toplevelhandlers/: ExampleTopLevelErrorHandler.java  TopLevelErrorHandler.java  WebMethodTopLevelErrorHandler.java
