<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codestyle</groupId>
    <artifactId>code_style</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sonar Examples</name>
    <description>Code Quality Examples</description>

    <properties>
        <topdir>${basedir}</topdir>

        <!-- Maven plugin versions. -->
        <maven.assembly.plugin.version>2.2-beta-5</maven.assembly.plugin.version>
        <phantomjs-maven-plugin.version>0.4</phantomjs-maven-plugin.version>

        <!-- Versions. -->
        <mygovscot.utils.version>1.0.5-SNAPSHOT</mygovscot.utils.version>
        
        <dropwizard.version>0.7.1</dropwizard.version>
        <h2.version>1.4.180</h2.version>
        <postgres.version>9.1-901-1.jdbc4</postgres.version>
        <dropwizardassetsbundle.version>0.2.0</dropwizardassetsbundle.version>
        <sundial.version>1.1.3</sundial.version>
        <google.collections.version>1.0</google.collections.version>
        <bootstrap.version>3.2.0</bootstrap.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <jackson.version>2.3.3</jackson.version>
        <commons.compress.version>1.8.1</commons.compress.version>
        <commons.io.version>1.3.2</commons.io.version>
        <jenerator.version>0.8.13</jenerator.version>
        <jodatime.version>2.3</jodatime.version>
        <jadira.version>3.0.0.GA</jadira.version>
        <force.wsc.version>32.1.0</force.wsc.version>
        <force.partner.version>32.0.0</force.partner.version>
        <jmockit.version>1.10</jmockit.version>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <shiro.version>1.2.1</shiro.version>

        <!--
            The 'sonar.dynamicAnalysis' is needed to prevent sonar from throwing away coverage
            data gathered between unit test and integration test runs.
            The 'sonar.exclusions' option is commented out, but provides an example of how to
            exclude stuff, which may sometimes be necessary.
        -->
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/../code-coverage/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${project.basedir}/../code-coverage/jacoco.exec</sonar.jacoco.itReportPath>
        <sonar.language>java</sonar.language>
        <!--<sonar.exclusions>src/generated/**/*.java</sonar.exclusions>-->

    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.35</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Build profile to build quickly without running tests. -->
        <profile>
            <id>skip</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <!-- Build profile to ignore test failures. -->
        <profile>
            <id>ignore</id>
            <properties>
                <maven.test.failure.ignore>true</maven.test.failure.ignore>
                <maven.test.error.ignore>true</maven.test.error.ignore>
            </properties>
        </profile>
    </profiles>

</project>
